API_KEY = "AIzaSyDi1G-jd1uyzZUQqX3vlQbGBUwGVx5z7ZM"
AUTH_DOMAIN = "video-player-app-416b0.firebaseapp.com"
PROJECT_ID = "video-player-app-416b0"
STORAGE_BUCKET = "video-player-app-416b0.appspot.com"
MESSAGING_SENDER_ID = "740399841596"
APP_ID = "1:740399841596:web:f7fb6f6dcc78bd90489e39"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dxvx3y6ch"